init:
  # CMake refuses to generate MinGW Makefiles if sh.exe is in the Path
  - ps: Get-Command sh.exe -All | Remove-Item
  - set PATH=%PATH%;C:\mingw-w64\i686-5.3.0-posix-dwarf-rt_v4-rev0\mingw32\bin

build_script:
  - cd "%APPVEYOR_BUILD_FOLDER%"
  - md build
  - cd build
  - cmake -G"MinGW Makefiles" ..
  - cmake --build .
  - ctest -V
